<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rough</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .one{
  height:800px;
  width:1000px;
  background-color:blue;
}
.two{
  height: 200px;
  width:1000px;
  background-color:black;
  float: left;
}
.three{
  height:200px;
  width:500px;
  background-color:brown; 
  float:right;
}
.four{
  height:400px;
  width:1000px;
  background-color:green; 
  
}
.five{
  height:400px;
  width:200px;
  background-color:red; 

}
.six{
  height:100px;
  width:800px;
  background-color:violet; 
  float:right;
}
.seven{
  height:400px;
  width:200px;
  background-color:yellow; 

}
.eight{
  height:700px;
  width:1000px;
  background-color:pink; 

}
/*.nine{
  height:400px;
  width:400px;
  background-color:white; 

}*/


</style>




  </head>
  <body>
    <div class="one">
     <div class="two">
       <div class="three">
       </div>
       </div>
       <div class="four">
         <div class="six"></div>
       <div class="five"></div>
         
       </div>
        
        
        <div class="eight"><div class="seven"></div>
      </div></div>
    </div>

       

       </div>
    <script src="script.js"></script>
  </body>
</html>




large:12-lg
md-18-medium
sm-small
xs-extra small